Rolling 1 20-sided dice:
(base roll 7) (tactics modifier 1) (grunt extra tactics modifier 1) (sniper/scout hit modifier 2)

BASIC as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	7 (70.0%)		6 (75.0%)		8 (65.0%)
 target elev:	6 (75.0%)		5 (80.0%)		7 (70.0%)
 target cover:	8 (65.0%)		7 (70.0%)		9 (60.0%)
 grunt elev:	5 (80.0%)		4 (85.0%)		6 (75.0%)
 grunt cover:	9 (60.0%)		8 (65.0%)		10 (55.0%)


GRUNT as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	7 (70.0%)		5 (80.0%)		9 (60.0%)
 target elev:	6 (75.0%)		4 (85.0%)		8 (65.0%)
 target cover:	8 (65.0%)		6 (75.0%)		10 (55.0%)
 grunt elev:	5 (80.0%)		3 (90.0%)		7 (70.0%)
 grunt cover:	9 (60.0%)		7 (70.0%)		11 (50.0%)


SCOUT as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	9 (60.0%)		8 (65.0%)		10 (55.0%)
 target elev:	8 (65.0%)		7 (70.0%)		9 (60.0%)
 target cover:	10 (55.0%)		9 (60.0%)		11 (50.0%)
 grunt elev:	7 (70.0%)		6 (75.0%)		8 (65.0%)
 grunt cover:	11 (50.0%)		10 (55.0%)		12 (45.0%)


SNIPER as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	5 (80.0%)		4 (85.0%)		6 (75.0%)
 target elev:	4 (85.0%)		3 (90.0%)		5 (80.0%)
 target cover:	6 (75.0%)		5 (80.0%)		7 (70.0%)
 grunt elev:	3 (90.0%)		2 (95.0%)		4 (85.0%)
 grunt cover:	7 (70.0%)		6 (75.0%)		8 (65.0%)


zeroes: 0	hundreds: 0