Rolling 2 6-sided dice:
(base roll 7) (tactics modifier 2) (grunt extra tactics modifier 1) (sniper/scout hit modifier 1)

BASIC as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	7 (58.33%)		5 (83.33%)		9 (27.78%)
 target elev:	5 (83.33%)		3 (97.22%)		7 (58.33%)
 target cover:	9 (27.78%)		7 (58.33%)		11 (8.33%)
 grunt elev:	4 (91.67%)		2 (100.0%)		6 (72.22%)
 grunt cover:	10 (16.67%)		8 (41.67%)		12 (2.78%)


GRUNT as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	7 (58.33%)		4 (91.67%)		10 (16.67%)
 target elev:	5 (83.33%)		2 (100.0%)		8 (41.67%)
 target cover:	9 (27.78%)		6 (72.22%)		12 (2.78%)
 grunt elev:	4 (91.67%)		1 (100%)		7 (58.33%)
 grunt cover:	10 (16.67%)		7 (58.33%)		13 (0%)


SCOUT as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	8 (41.67%)		6 (72.22%)		10 (16.67%)
 target elev:	6 (72.22%)		4 (91.67%)		8 (41.67%)
 target cover:	10 (16.67%)		8 (41.67%)		12 (2.78%)
 grunt elev:	5 (83.33%)		3 (97.22%)		7 (58.33%)
 grunt cover:	11 (8.33%)		9 (27.78%)		13 (0%)


SNIPER as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	6 (72.22%)		4 (91.67%)		8 (41.67%)
 target elev:	4 (91.67%)		2 (100.0%)		6 (72.22%)
 target cover:	8 (41.67%)		6 (72.22%)		10 (16.67%)
 grunt elev:	3 (97.22%)		1 (100%)		5 (83.33%)
 grunt cover:	9 (27.78%)		7 (58.33%)		11 (8.33%)


zeroes: 2	hundreds: 5