Rolling 2 6-sided dice:
(base roll 6) (tactics modifier 1) (grunt extra tactics modifier 1) (sniper/scout hit modifier 2)

BASIC as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	6 (72.22%)		5 (83.33%)		7 (58.33%)
 target elev:	5 (83.33%)		4 (91.67%)		6 (72.22%)
 target cover:	7 (58.33%)		6 (72.22%)		8 (41.67%)
 grunt elev:	4 (91.67%)		3 (97.22%)		5 (83.33%)
 grunt cover:	8 (41.67%)		7 (58.33%)		9 (27.78%)


GRUNT as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	6 (72.22%)		4 (91.67%)		8 (41.67%)
 target elev:	5 (83.33%)		3 (97.22%)		7 (58.33%)
 target cover:	7 (58.33%)		5 (83.33%)		9 (27.78%)
 grunt elev:	4 (91.67%)		2 (100.0%)		6 (72.22%)
 grunt cover:	8 (41.67%)		6 (72.22%)		10 (16.67%)


SCOUT as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	8 (41.67%)		7 (58.33%)		9 (27.78%)
 target elev:	7 (58.33%)		6 (72.22%)		8 (41.67%)
 target cover:	9 (27.78%)		8 (41.67%)		10 (16.67%)
 grunt elev:	6 (72.22%)		5 (83.33%)		7 (58.33%)
 grunt cover:	10 (16.67%)		9 (27.78%)		11 (8.33%)


SNIPER as shooter
		normal			shooter elevated	shooter on overwatch
 normal:	4 (91.67%)		3 (97.22%)		5 (83.33%)
 target elev:	3 (97.22%)		2 (100.0%)		4 (91.67%)
 target cover:	5 (83.33%)		4 (91.67%)		6 (72.22%)
 grunt elev:	2 (100.0%)		1 (100%)		3 (97.22%)
 grunt cover:	6 (72.22%)		5 (83.33%)		7 (58.33%)


zeroes: 0	hundreds: 4