_ _ _ _ _ _ _ _ G _ g _ G _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ h _ _ _ _ _ j _ i _ i _ j _ _ _ _ _ h _ 
c X _ _ _ _ X X X X _ X X X X _ _ _ _ X c 
_ X _ _ _ _ _ _ c _ _ _ c _ _ _ _ _ _ X _ 
_ X c c X X X X c _ _ _ c X X X X c c X _ 
_ X _ c _ _ _ X _ _ _ _ _ X _ _ _ c _ X _ 
_ X X c _ _ _ _ _ X X X _ _ _ _ _ c X X _ 
_ X X c _ _ X _ _ _ c _ _ _ X _ _ c X X _ 
_ _ _ c _ _ X _ _ _ c _ _ _ X _ _ c _ _ _ 
X _ _ c _ _ _ c c c c c c c _ _ _ c _ _ X 
_ _ _ c _ _ X _ _ _ c _ _ _ X _ _ c _ _ _ 
_ X X c _ _ X _ _ _ c _ _ _ X _ _ c X X _ 
_ X X c _ _ _ _ _ X X X _ _ _ _ _ c X X _ 
_ X _ c _ _ _ X _ _ _ _ _ X _ _ _ c _ X _ 
_ X c c X X X X c _ _ _ c X X X X c c X _ 
_ X _ _ _ _ _ _ c _ _ _ c _ _ _ _ _ _ X _ 
c X _ _ _ _ X X X X _ X X X X _ _ _ _ X c 
_ n _ _ _ _ _ p _ o _ o _ p _ _ _ _ _ n _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ M _ m _ M _ _ _ _ _ _ _ _ 