Rolling 2 6-sided dice:
(base roll 7) (tactics modifier 2) (grunt extra tactics modifier 1) (sniper/scout hit modifier 1)

BASIC as shooter
 NORM TARG.:	base: 7 (58.33%)		shooter elev: 5 (83.33%)		overwatch: 9 (27.78%)		both: 7 (58.33%)
 ELE. BASIC:	base: 5 (83.33%)		shooter elev: 3 (97.22%)		overwatch: 7 (58.33%)		both: 5 (83.33%)
 COV. BASIC:	base: 9 (27.78%)		shooter elev: 7 (58.33%)		overwatch: 11 (8.33%)		both: 9 (27.78%)
 El&C BASIC:	base: 7 (58.33%)		shooter elev: 5 (83.33%)		overwatch: 9 (27.78%)		both: 7 (58.33%)
 ELE. GRUNT:	base: 6 (72.22%)		shooter elev: 4 (91.67%)		overwatch: 8 (41.67%)		both: 6 (72.22%)
 COV. GRUNT:	base: 10 (16.67%)		shooter elev: 8 (41.67%)		overwatch: 12 (2.78%)		both: 10 (16.67%)
 El&C GRUNT:	base: 8 (41.67%)		shooter elev: 6 (72.22%)		overwatch: 10 (16.67%)		both: 8 (41.67%)

GRUNT as shooter
 NORM TARG.:	base: 7 (58.33%)		shooter elev: 4 (91.67%)		overwatch: 10 (16.67%)		both: 7 (58.33%)
 ELE. BASIC:	base: 5 (83.33%)		shooter elev: 2 (100.0%)		overwatch: 8 (41.67%)		both: 5 (83.33%)
 COV. BASIC:	base: 9 (27.78%)		shooter elev: 6 (72.22%)		overwatch: 12 (2.78%)		both: 9 (27.78%)
 El&C BASIC:	base: 7 (58.33%)		shooter elev: 4 (91.67%)		overwatch: 10 (16.67%)		both: 7 (58.33%)
 ELE. GRUNT:	base: 6 (72.22%)		shooter elev: 3 (97.22%)		overwatch: 9 (27.78%)		both: 6 (72.22%)
 COV. GRUNT:	base: 10 (16.67%)		shooter elev: 7 (58.33%)		overwatch: 13 (0%)		both: 10 (16.67%)
 El&C GRUNT:	base: 8 (41.67%)		shooter elev: 5 (83.33%)		overwatch: 11 (8.33%)		both: 8 (41.67%)

SCOUT as shooter
 NORM TARG.:	base: 8 (41.67%)		shooter elev: 6 (72.22%)		overwatch: 10 (16.67%)		both: 8 (41.67%)
 ELE. BASIC:	base: 6 (72.22%)		shooter elev: 4 (91.67%)		overwatch: 8 (41.67%)		both: 6 (72.22%)
 COV. BASIC:	base: 10 (16.67%)		shooter elev: 8 (41.67%)		overwatch: 12 (2.78%)		both: 10 (16.67%)
 El&C BASIC:	base: 8 (41.67%)		shooter elev: 6 (72.22%)		overwatch: 10 (16.67%)		both: 8 (41.67%)
 ELE. GRUNT:	base: 7 (58.33%)		shooter elev: 5 (83.33%)		overwatch: 9 (27.78%)		both: 7 (58.33%)
 COV. GRUNT:	base: 11 (8.33%)		shooter elev: 9 (27.78%)		overwatch: 13 (0%)		both: 11 (8.33%)
 El&C GRUNT:	base: 9 (27.78%)		shooter elev: 7 (58.33%)		overwatch: 11 (8.33%)		both: 9 (27.78%)

SNIPER as shooter
 NORM TARG.:	base: 6 (72.22%)		shooter elev: 4 (91.67%)		overwatch: 8 (41.67%)		both: 6 (72.22%)
 ELE. BASIC:	base: 4 (91.67%)		shooter elev: 2 (100.0%)		overwatch: 6 (72.22%)		both: 4 (91.67%)
 COV. BASIC:	base: 8 (41.67%)		shooter elev: 6 (72.22%)		overwatch: 10 (16.67%)		both: 8 (41.67%)
 El&C BASIC:	base: 6 (72.22%)		shooter elev: 4 (91.67%)		overwatch: 8 (41.67%)		both: 6 (72.22%)
 ELE. GRUNT:	base: 5 (83.33%)		shooter elev: 3 (97.22%)		overwatch: 7 (58.33%)		both: 5 (83.33%)
 COV. GRUNT:	base: 9 (27.78%)		shooter elev: 7 (58.33%)		overwatch: 11 (8.33%)		both: 9 (27.78%)
 El&C GRUNT:	base: 7 (58.33%)		shooter elev: 5 (83.33%)		overwatch: 9 (27.78%)		both: 7 (58.33%)

