X g g g X g g g X g g g X g g g X g g g X 
X _ X _ X _ X _ X _ X _ X _ X _ X _ X _ X 
X _ _ _ X _ _ _ X _ _ _ X _ _ _ X _ _ _ X 
X X c X X X c X X X c X X X c X X X c X X
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
c c c c c c c c c c c c c c c c c c c c c 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ X X _ X X _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ c X X _ _ _ _ _ _ _ X X c _ _ _ _ 
_ _ _ _ c n c _ _ _ _ _ _ _ c n c _ _ _ _ 
_ _ _ _ _ _ _ _ 2 _ _ _ 2 _ _ _ _ _ _ _ _ 