_ h _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
i _ _ X X X X _ _ _ _ _ _ _ _ X X X X X _ 
_ _ j X _ _ _ _ _ _ _ _ _ _ _ c c c c X _ 
_ X X X _ X X X X X X X X X X X X X c X _ 
_ X _ _ c _ _ _ c _ _ _ c _ _ c X X c X _ 
_ X _ _ _ c _ _ c _ _ _ c _ _ c c c c X _ 
_ X _ _ _ _ X X X c c c X X X _ _ _ _ _ _ 
_ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ 
X X _ X X X X _ c c c c c _ X X X X _ X X 
X X _ X _ c c _ c _ _ _ c _ c c _ X _ X X 
X X c X _ c c _ c _ B _ c _ c c _ X _ X X 
X X _ X _ c c _ c _ _ _ c _ c c _ X _ X X 
X X _ X X X X _ c c c c c _ X X X X _ X X 
_ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ _ _ _ _ _ X X X c c c X X X _ _ _ _ X _ 
_ X c c c c _ _ c _ _ _ c _ _ c _ _ _ X _ 
_ X c X X c _ _ c _ _ _ c _ _ _ c _ _ X _
_ X c X X X X X X X X X X X X X _ X X X _ 
_ X c c c c _ _ _ _ _ _ _ _ _ _ _ X p _ _ 
_ X X X X X _ _ _ _ _ _ _ _ X X X X _ _ n 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ o _ 