_ g _ g _ g _ g _ g _ g _ g _ g _ g _ g _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ X _ X _ X _ X _ X _ X _ X _ X _ X _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ c _ c _ c _ c _ c _ c _ c _ c _ c _ c _ 
_ X _ X _ X _ X _ X _ X _ X _ X _ X _ X _
_ X _ X _ X _ X _ X _ X _ X _ X _ X _ X _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ 
_ c c c c _ c c c c _ c c c c _ c c c c _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ c _ _ _ _ _ 
_ _ X X c c c X _ _ _ _ _ _ _ c c c c X _ 
_ _ _ _ _ _ c _ _ _ X X X X c c _ _ _ _ _ 
_ _ _ _ _ _ c _ _ _ _ o o _ _ c _ _ _ _ _ 
_ _ _ X X _ c c _ _ _ _ _ _ _ _ _ _ _ _ X 
_ _ _ p _ _ _ _ _ _ _ _ _ _ _ _ _ X X c c 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X X _ _ p _ _ 
_ c c c c X X _ _ _ _ _ _ _ _ n _ _ _ _ _ 
_ _ _ _ _ n _ _ B _ _ _ B _ _ _ _ _ _ _ _ 