B _ _ _ _ _ _ _ _ _ c _ _ _ _ _ _ _ _ _ B 
h X X X X X _ _ _ _ c _ _ _ _ X X X X X _ 
_ X _ c _ _ _ _ _ _ c _ _ _ _ _ _ c _ X _ 
i X c c c c c c c c c c c c c c c c c X _ 
_ X _ c _ _ _ _ _ _ c _ _ _ _ _ _ c _ X _ 
j X _ c _ X X _ _ _ c _ _ _ X X _ c _ X _ 
_ _ _ c _ X X _ _ _ c _ _ _ X X _ c _ _ _ 
_ _ _ c _ _ _ _ _ _ c _ _ _ _ _ _ c _ _ _ 
_ _ _ c _ _ _ _ X X c X X _ _ _ _ c _ _ _ 
_ _ _ c _ _ _ _ X B c B X _ _ _ _ c _ _ _ 
c c c c c c c c c c c c c c c c c c c c c 
_ _ _ c _ _ _ _ X B c B X _ _ _ _ c _ _ _ 
_ _ _ c _ _ _ _ X X c X X _ _ _ _ c _ _ _ 
_ _ _ c _ _ _ _ _ _ c _ _ _ _ _ _ c _ _ _ 
_ _ _ c _ X X _ _ _ c _ _ _ X X _ c _ _ _ 
_ X _ c _ X X _ _ _ c _ _ _ X X _ c _ X p 
_ X _ c _ _ _ _ _ _ c _ _ _ _ _ _ c _ X _ 
_ X c c c c c c c c c c c c c c c c c X o 
_ X _ c _ _ _ _ _ _ c _ _ _ _ _ _ c _ X _ 
_ X X X X X _ _ _ _ c _ _ _ _ X X X X X n 
B _ _ _ _ _ _ _ _ _ c _ _ _ _ _ _ _ _ _ B 