_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ g h X c c c _ _ _ _ _ _ _ _ X X X X X _ 
_ i j X _ _ _ _ _ _ _ _ _ _ _ c c c c X _ 
_ X X X _ _ _ _ c _ X _ c _ _ c X X c X _ 
_ c _ _ c _ _ _ c _ _ _ c _ _ c X X c X _ 
_ c _ _ _ c _ _ c _ _ _ c _ _ c c c c X _ 
_ c _ _ _ _ X X X _ _ _ X X X _ _ _ _ _ _ 
_ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ _ _ c c c X _ c c c c c _ X c c c _ _ _ 
_ _ _ _ _ _ _ _ c _ _ _ c _ _ _ _ _ _ _ _ 
_ _ _ X _ _ _ _ c _ B _ c _ _ _ _ X _ _ _ 
_ _ _ _ _ _ _ _ c _ _ _ c _ _ _ _ _ _ _ _ 
_ _ _ c c c X _ c c c c c _ X c c c _ _ _ 
_ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ _ _ _ _ _ X X X _ _ _ X X X _ _ _ _ c _ 
_ X c c c c _ _ c _ _ _ c _ _ c _ _ _ c _ 
_ X c X X c _ _ c _ _ _ c _ _ _ c _ _ c _ 
_ X c X X c _ _ c _ X _ c _ _ _ _ X X X _ 
_ X c c c c _ _ _ _ _ _ _ _ _ _ _ X p n _ 
_ X X X X X _ _ _ _ _ _ _ _ c c c X o m _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 